[model]
name = relogic.utils.models.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data

[seq2seq]
constructor = relogic.utils.constructor_meta_tuning
# TODO
patience = 50

[arg_paths]
wikitq = table/context_aligner/context_aligner.cfg

[evaluate]
tool = relogic.utils.evaluator_meta_tuning

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-large